# 4.9 Data Visualization with Python

In [1]:
#import libraries
import pandas as pd
import numpy as np
import os
import matplotlib as plt
import seaborn as sns
import scipy

In [2]:
#import data
path = r"C:\Users\hp\08-08-2024 Instacart Basket Analysis"

In [5]:
customers = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'customers.csv'), index_col = False)

In [7]:
customers.shape

(206209, 10)

In [9]:
customers.head()

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [7]:
customers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 206209 entries, 0 to 206208
Data columns (total 10 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   user_id       206209 non-null  int64
 1   First Name    194950 non-null  object
 2   Surnam        206209 non-null  object
 3   Gender        206209 non-null  object
 4   STATE         206209 non-null  object
 5   Age           206209 non-null  int64
 6   date_joined   206209 non-null  object
 7   n_dependants  206209 non-null  int64
 8   fam_status    206209 non-null  object
 9   income        206209 non-null  int64
dtypes: int64(4), object(6)
memory usage: 15.7+ MB

## 1. Renaming columns

In [27]:
customers.rename(columns={'user_id': 'user_id',
                          'First Name': 'first_name',
                          'Surnam': 'last_name', 
                          'Gender': 'gender',
                          'fam_status': 'family_status',
                          'STATE': 'state',
                          'Age': 'age',
                          'number of dependants': 'dependants',
                          'income': 'income',
                          'date_joined': 'date_joined'
                                     
                                     }, inplace = True)

In [29]:
customers.head()

,user_id,first_name,last_name,gender,state,age,date_joined,dependants,family_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

## 2. Changing data type

In [31]:
#changing data type of user_id to str
customers['user_id'] = customers['user_id'].astype('str')

## 3. Removing mix data type

In [33]:
# Check for mix types
for col in customers.columns.tolist():
    weird = (customers [[col]].map(type) != customers[[col]].iloc[0].apply(type)).any(axis = 1)
    if len (customers[weird]) > 0:
        print(col)

first_name

In [35]:
# changing datatype to string
customers['first_name'] = customers['first_name'].astype('str')

In [37]:
# Cross Check for mix types
for col in customers.columns.tolist():
    weird = (customers [[col]].map(type) != customers[[col]].iloc[0].apply(type)).any(axis = 1)
    if len (customers[weird]) > 0:
        print(col)

In [17]:
#no output column hence mix data type is treated

## 4. Checking missing values

In [39]:
# Checking missing values in products dataframe
customers.isnull().sum()

user_id          0
first_name       0
last_name        0
gender           0
state            0
age              0
date_joined      0
dependants       0
family_status    0
income           0
dtype: int64

In [41]:
# Create a new dataframe with missing values in customers.csv
customers_nan = customers[customers['first_name'].isnull () ==True]

In [43]:
customers_nan.shape

(0, 10)

In [45]:
customers.describe()

                 age     dependants         income
count  206209.000000  206209.000000  206209.000000
mean       49.501646       1.499823   94632.852548
std        18.480962       1.118433   42473.786988
min        18.000000       0.000000   25903.000000
25%        33.000000       0.000000   59874.000000
50%        49.000000       1.000000   93547.000000
75%        66.000000       3.000000  124244.000000
max        81.000000       3.000000  593901.000000

In [23]:
#Maximum age is 81 which is fine, Maximum Dependants are 3 and maximum income is 593,901USD. These are not unusal numbers. Everything looks fine.

In [47]:
# Extract the data frame without the missing values and rename it as customers_clean
customers_clean = customers[customers['first_name'].isnull() == False]

In [49]:
customers_clean.head()

,user_id,first_name,last_name,gender,state,age,date_joined,dependants,family_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [51]:
customers_clean.shape

(206209, 10)

## 5. Check for duplicates

In [53]:
# Finding duplicates from customers.csv data frame
customers_dups = customers_clean[customers_clean.duplicated()]

In [55]:
customers_dups

Empty DataFrame
Columns: [user_id, first_name, last_name, gender, state, age, date_joined, dependants, family_status, income]
Index: []

In [30]:
#there are no duplicates in the dataframe

In [57]:
customers_clean.shape

(206209, 10)

In [59]:
# Check for mix types
for col in customers_clean.columns.tolist():
    weird = (customers_clean [[col]].map(type) != customers_clean[[col]].iloc[0].apply(type)).any(axis = 1)
    if len (customers_clean[weird]) > 0:
        print(col)

In [33]:
#mix types are treated

In [61]:
customers_clean.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 206209 entries, 0 to 206208
Data columns (total 10 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   user_id        206209 non-null  object
 1   first_name     206209 non-null  object
 2   last_name      206209 non-null  object
 3   gender         206209 non-null  object
 4   state          206209 non-null  object
 5   age            206209 non-null  int64
 6   date_joined    206209 non-null  object
 7   dependants     206209 non-null  int64
 8   family_status  206209 non-null  object
 9   income         206209 non-null  int64
dtypes: int64(3), object(7)
memory usage: 15.7+ MB

In [63]:
customers_clean.isnull().sum()

user_id          0
first_name       0
last_name        0
gender           0
state            0
age              0
date_joined      0
dependants       0
family_status    0
income           0
dtype: int64

In [36]:
#there are no missing values anymore

In [65]:
customers_clean.shape

(206209, 10)

In [38]:
# all the  fundamental data quality and consistency checks have been done on customers dataframe

In [67]:
# import data
ords_prods_analysed = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'ords_prods_analysed.pkl'))

## 6. Combine your customer data with the rest of your prepared Instacart data.

In [69]:
ords_prods_analysed.head()

,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,order_number,order_dow,order_hour_of_day,...,add_to_cart_order,reordered,_merge,Average_order,Max_order,loyalty_flag,mean_product_price,spending_flag,order_median,order_frequency
0,1.0,Chocolate Sandwich Cookies,61,19,5.8,3139998,138,28,6,11,...,5.0,0.0,both,17.177343,32,Regular Customer,6.935811,Low spender,8.0,Frequent customer
1,1.0,Chocolate Sandwich Cookies,61,19,5.8,1977647,138,30,6,17,...,1.0,1.0,both,17.177343,32,Regular Customer,6.935811,Low spender,8.0,Frequent customer
2,1.0,Chocolate Sandwich Cookies,61,19,5.8,389851,709,2,0,21,...,20.0,0.0,both,17.177343,5,New Customer,7.930208,Low spender,6.0,Frequent customer
3,1.0,Chocolate Sandwich Cookies,61,19,5.8,652770,764,1,3,13,...,10.0,0.0,both,17.177343,3,New Customer,4.972414,Low spender,9.0,Frequent customer
4,1.0,Chocolate Sandwich Cookies,61,19,5.8,1813452,764,3,4,17,...,11.0,1.0,both,17.177343,3,New Customer,4.972414,Low spender,9.0,Frequent customer

In [71]:
# dropping unnecessary column
ords_prods_analysed.drop(columns=['_merge'], inplace=True)

In [72]:
ords_prods_analysed.head()

,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order,add_to_cart_order,reordered,Average_order,Max_order,loyalty_flag,mean_product_price,spending_flag,order_median,order_frequency
0,1.0,Chocolate Sandwich Cookies,61,19,5.8,3139998,138,28,6,11,3.0,5.0,0.0,17.177343,32,Regular Customer,6.935811,Low spender,8.0,Frequent customer
1,1.0,Chocolate Sandwich Cookies,61,19,5.8,1977647,138,30,6,17,20.0,1.0,1.0,17.177343,32,Regular Customer,6.935811,Low spender,8.0,Frequent customer
2,1.0,Chocolate Sandwich Cookies,61,19,5.8,389851,709,2,0,21,6.0,20.0,0.0,17.177343,5,New Customer,7.930208,Low spender,6.0,Frequent customer
3,1.0,Chocolate Sandwich Cookies,61,19,5.8,652770,764,1,3,13,0.0,10.0,0.0,17.177343,3,New Customer,4.972414,Low spender,9.0,Frequent customer
4,1.0,Chocolate Sandwich Cookies,61,19,5.8,1813452,764,3,4,17,9.0,11.0,1.0,17.177343,3,New Customer,4.972414,Low spender,9.0,Frequent customer

In [44]:
ords_prods_analysed.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32436252 entries, 0 to 32436251
Data columns (total 20 columns):
 #   Column                  Dtype
---  ------                  -----
 0   product_id              float64
 1   product_name            object
 2   aisle_id                float64
 3   department_id           float64
 4   prices                  float32
 5   order_id                float64
 6   user_id                 float64
 7   order_number            float64
 8   order_dow               float64
 9   order_hour_of_day       float64
 10  days_since_prior_order  float32
 11  add_to_cart_order       float16
 12  reordered               float16
 13  Average_order           float64
 14  Max_order               float64
 15  loyalty_flag            object
 16  mean_product_price      float32
 17  spending_flag           object
 18  order_median            float32
 19  order_frequency         object
dtypes: float16(2), float32(4), float64(10), object(4)
memory usage: 4.0+ GB

In [75]:
# creating a dataframe
df_ords_prods_analysed = pd.DataFrame(ords_prods_analysed)

In [77]:
df_ords_prods_analysed

,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order,add_to_cart_order,reordered,Average_order,Max_order,loyalty_flag,mean_product_price,spending_flag,order_median,order_frequency
0,1.0,Chocolate Sandwich Cookies,61,19,5.8,3139998,138,28,6,11,3.0,5.0,0.0,17.177343,32,Regular Customer,6.935811,Low spender,8.0,Frequent customer
1,1.0,Chocolate Sandwich Cookies,61,19,5.8,1977647,138,30,6,17,20.0,1.0,1.0,17.177343,32,Regular Customer,6.935811,Low spender,8.0,Frequent customer
2,1.0,Chocolate Sandwich Cookies,61,19,5.8,389851,709,2,0,21,6.0,20.0,0.0,17.177343,5,New Customer,7.930208,Low spender,6.0,Frequent customer
3,1.0,Chocolate Sandwich Cookies,61,19,5.8,652770,764,1,3,13,0.0,10.0,0.0,17.177343,3,New Customer,4.972414,Low spender,9.0,Frequent customer
4,1.0,Chocolate Sandwich Cookies,61,19,5.8,1813452,764,3,4,17,9.0,11.0,1.0,17.177343,3,New Customer,4.972414,Low spender,9.0,Frequent customer
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32404854,49688.0,Fresh Foaming Cleanser,73,11,13.5,1788356,200215,2,0,9,5.0,27.0,0.0,16.170638,6,New Customer,8.220312,Low spender,7.0,Frequent customer
32404855,49688.0,Fresh Foaming Cleanser,73,11,13.5,3401313,200377,1,4,11,0.0,5.0,0.0,16.170638,4,New Customer,7.364516,Low spender,30.0,Non-frequent customer
32404856,49688.0,Fresh Foaming Cleanser,73,11,13.5,809510,200873,5,3,8,15.0,12.0,0.0,16.170638,20,Regular Customer,8.500344,Low spender,6.0,Frequent customer
32404857,49688.0,Fresh Foaming Cleanser,73,11,13.5,2359893,200873,9,3,15,5.0,11.0,1.0,16.170638,20,Regular Customer,8.500344,Low spender,6.0,Frequent customer
32404858,49688.0,Fresh Foaming Cleanser,73,11,13.5,2385091,205926,11,1,15,6.0,35.0,0.0,16.170638,11,Regular Customer,8.133333,Low spender,6.0,Frequent customer

In [79]:
# creating dataframe
df_customers_clean = pd.DataFrame(customers_clean)

In [81]:
df_customers_clean

,user_id,first_name,last_name,gender,state,age,date_joined,dependants,family_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374
...,...,...,...,...,...,...,...,...,...,...
206204,168073,Lisa,Case,Female,North Carolina,44,4/1/2020,1,married,148828
206205,49635,Jeremy,Robbins,Male,Hawaii,62,4/1/2020,3,married,168639
206206,135902,Doris,Richmond,Female,Missouri,66,4/1/2020,2,married,53374
206207,81095,Rose,Rollins,Female,California,27,4/1/2020,1,married,99799
206208,80148,Cynthia,Noble,Female,New York,55,4/1/2020,1,married,57095

In [83]:
# creating a list called frames
frames = [df_customers_clean, df_ords_prods_analysed]

In [85]:
frames

[       user_id first_name last_name  gender           state  age date_joined  \
 0        26711    Deborah  Esquivel  Female        Missouri   48    1/1/2017
 1        33890   Patricia      Hart  Female      New Mexico   36    1/1/2017
 2        65803    Kenneth    Farley    Male           Idaho   35    1/1/2017
 3       125935   Michelle     Hicks  Female            Iowa   40    1/1/2017
 4       130797        Ann   Gilmore  Female        Maryland   26    1/1/2017
 ...        ...        ...       ...     ...             ...  ...         ...
 206204  168073       Lisa      Case  Female  North Carolina   44    4/1/2020
 206205   49635     Jeremy   Robbins    Male          Hawaii   62    4/1/2020
 206206  135902      Doris  Richmond  Female        Missouri   66    4/1/2020
 206207   81095       Rose   Rollins  Female      California   27    4/1/2020
 206208   80148    Cynthia     Noble  Female        New York   55    4/1/2020

         dependants family_status  income
 0                3       married  165665
 1                0        single   59285
 2                2       married   99568
 3                0        single   42049
 4                1       married   40374
 ...            ...           ...     ...
 206204           1       married  148828
 206205           3       married  168639
 206206           2       married   53374
 206207           1       married   99799
 206208           1       married   57095

 [206209 rows x 10 columns],
           product_id                product_name  aisle_id  department_id  \
 0                1.0  Chocolate Sandwich Cookies        61             19
 1                1.0  Chocolate Sandwich Cookies        61             19
 2                1.0  Chocolate Sandwich Cookies        61             19
 3                1.0  Chocolate Sandwich Cookies        61             19
 4                1.0  Chocolate Sandwich Cookies        61             19
 ...              ...                         ...       ...            ...
 32404854     49688.0      Fresh Foaming Cleanser        73             11
 32404855     49688.0      Fresh Foaming Cleanser        73             11
 32404856     49688.0      Fresh Foaming Cleanser        73             11
 32404857     49688.0      Fresh Foaming Cleanser        73             11
 32404858     49688.0      Fresh Foaming Cleanser        73             11

           prices  order_id  user_id  order_number  order_dow  \
 0            5.8   3139998      138            28          6
 1            5.8   1977647      138            30          6
 2            5.8    389851      709             2          0
 3            5.8    652770      764             1          3
 4            5.8   1813452      764             3          4
 ...          ...       ...      ...           ...        ...
 32404854    13.5   1788356   200215             2          0
 32404855    13.5   3401313   200377             1          4
 32404856    13.5    809510   200873             5          3
 32404857    13.5   2359893   200873             9          3
 32404858    13.5   2385091   205926            11          1

           order_hour_of_day  days_since_prior_order  add_to_cart_order  \
 0                        11                     3.0                5.0
 1                        17                    20.0                1.0
 2                        21                     6.0               20.0
 3                        13                     0.0               10.0
 4                        17                     9.0               11.0
 ...                     ...                     ...                ...
 32404854                  9                     5.0               27.0
 32404855                 11                     0.0                5.0
 32404856                  8                    15.0               12.0
 32404857                 15                     5.0               11.0
 32404858                 15                     6.0               35.0

           reordered  Average_order  Max_order      loyalty_flag  \
 0               0.0      17.177343         32  Regular Customer
 1               1.0      17.177343         32  Regular Customer
 2               0.0      17.177343          5      New Customer
 3               0.0      17.177343          3      New Customer
 4               1.0      17.177343          3      New Customer
 ...             ...            ...        ...               ...
 32404854        0.0      16.170638          6      New Customer
 32404855        0.0      16.170638          4      New Customer
 32404856        0.0      16.170638         20  Regular Customer
 32404857        1.0      16.170638         20  Regular Customer
 32404858        0.0      16.170638         11  Regular Customer

           mean_product_price spending_flag  order_median  \
 0                   6.935811   Low spender           8.0
 1                   6.935811   Low spender           8.0
 2                   7.930208   Low spender           6.0
 3                   4.972414   Low spender           9.0
 4                   4.972414   Low spender           9.0
 ...                      ...           ...           ...
 32404854            8.220312   Low spender           7.0
 32404855            7.364516   Low spender          30.0
 32404856            8.500344   Low spender           6.0
 32404857            8.500344   Low spender           6.0
 32404858            8.133333   Low spender           6.0

                 order_frequency
 0             Frequent customer
 1             Frequent customer
 2             Frequent customer
 3             Frequent customer
 4             Frequent customer
 ...                         ...
 32404854      Frequent customer
 32404855  Non-frequent customer
 32404856      Frequent customer
 32404857      Frequent customer
 32404858      Frequent customer

 [32404859 rows x 20 columns]]

In [87]:
type(frames)

list

In [89]:
# changing datatype of user_id to float similar to other data frame as this is our key column
df_customers_clean['user_id'] = df_customers_clean['user_id'].astype('float64')

In [53]:
df_customers_clean.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 206209 entries, 0 to 206208
Data columns (total 10 columns):
 #   Column                Non-Null Count   Dtype
---  ------                --------------   -----
 0   user_id               206209 non-null  float64
 1   first_name            206209 non-null  object
 2   last name             206209 non-null  object
 3   gender                206209 non-null  object
 4   state                 206209 non-null  object
 5   age                   206209 non-null  int64
 6   date_joined           206209 non-null  object
 7   number of dependants  206209 non-null  int64
 8   family_status         206209 non-null  object
 9   income                206209 non-null  int64
dtypes: float64(1), int64(3), object(6)
memory usage: 15.7+ MB

In [91]:
df_merged = df_customers_clean.merge(df_ords_prods_analysed, on = 'user_id', how = 'inner')

In [93]:
df_merged.shape

(32404859, 29)

In [95]:
df_merged.head()

,user_id,first_name,last_name,gender,state,age,date_joined,dependants,family_status,income,...,days_since_prior_order,add_to_cart_order,reordered,Average_order,Max_order,loyalty_flag,mean_product_price,spending_flag,order_median,order_frequency
0,26711.0,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,...,30.0,2.0,0.0,17.225802,8,New Customer,7.988889,Low spender,19.0,Regular customer
1,26711.0,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,...,11.0,1.0,1.0,17.225802,8,New Customer,7.988889,Low spender,19.0,Regular customer
2,26711.0,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,...,10.0,2.0,1.0,17.225802,8,New Customer,7.988889,Low spender,19.0,Regular customer
3,26711.0,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,...,0.0,1.0,0.0,17.811403,8,New Customer,7.988889,Low spender,19.0,Regular customer
4,26711.0,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,...,30.0,2.0,1.0,17.811403,8,New Customer,7.988889,Low spender,19.0,Regular customer

In [97]:
# Export as pickle file 
df_merged.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'customers_ords_prods.pkl'))